<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-title:black;
    --color-body:rgb(141, 130, 151);
    --color-paragrat:rgb(1, 14, 1);
}


.principal{
  background-color: var(--color-body);
    border: 1px solid black;
    margin: auto;
    width: 800px;
    height: 800px;
    margin: auto;
}

h2{
    color: var(--color-title);
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p{
    color:rgb(41, 32, 32);
}

article img{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: auto;
}



 </style>
</head>

<body>
    <div class="principal">
         
    <h2>Hellow Work Git</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum minima, dolorem quisquam voluptatibus ea omnis aperiam? Nihil illo, enim molestias nisi, vero eveniet non in architecto quasi sint labore nemo.
    </p>

    <article>
        <img src="img.png" alt="">
    </article>


    <footer><p>este es el pie de paginas 2022</p></footer>
    </div>
</body>
</html>